Here is the Steam discount information for this week.
Game: The Sims™ 4.
Link: https://store.steampowered.com/app/1222670/The_Sims_4/?snr=1_7_7_2300_150_1.
Discount: -88%, Price: ¥ 23, Previous Price: ¥ 198.

Game: Brothers - A Tale of Two Sons.
Link: https://store.steampowered.com/app/225080/Brothers__A_Tale_of_Two_Sons/?snr=1_7_7_2300_150_5.
Discount: -81%, Price: ¥ 9, Previous Price: ¥ 48.

Game: The Sims™ 4 Deluxe + Cats & Dogs Bundle.
Link: https://store.steampowered.com/bundle/15528/The_Sims_4_Deluxe__Cats__Dogs_Bundle/?snr=1_7_7_2300_150_2.
Discount: -80%, Price: ¥ 83.16, Previous Price: ¥ 426.

Game: The Sims™ 4 Deluxe + Seasons Bundle.
Link: https://store.steampowered.com/bundle/16525/The_Sims_4_Deluxe__Seasons_Bundle/?snr=1_7_7_2300_150_1.
Discount: -80%, Price: ¥ 83.16, Previous Price: ¥ 426.

Game: Ancestors Legacy.
Link: https://store.steampowered.com/app/620590/Ancestors_Legacy/?snr=1_7_7_2300_150_4.
Discount: -76%, Price: ¥ 25, Previous Price: ¥ 103.

Game: Sid Meier's Civilization VI : Platinum Edition.
Link: https://store.steampowered.com/bundle/12218/Sid_Meiers_Civilization_VI__Platinum_Edition/?snr=1_7_7_2300_150_1.
Discount: -76%, Price: ¥ 132.55, Previous Price: ¥ 559.

Game: Sid Meier's Civilization® VI: Gathering Storm.
Link: https://store.steampowered.com/app/947510/Sid_Meiers_Civilization_VI_Gathering_Storm/?snr=1_7_7_2300_150_2.
Discount: -76%, Price: ¥ 33, Previous Price: ¥ 135.

Game: DiRT Rally 2.0.
Link: https://store.steampowered.com/app/690790/DiRT_Rally_20/?snr=1_7_7_2300_150_3.
Discount: -75%, Price: ¥ 20, Previous Price: ¥ 80.

Game: Elite Dangerous.
Link: https://store.steampowered.com/app/359320/Elite_Dangerous/?snr=1_7_7_2300_150_4.
Discount: -75%, Price: ¥ 47, Previous Price: ¥ 191.

Game: Jurassic World Evolution.
Link: https://store.steampowered.com/app/648350/Jurassic_World_Evolution/?snr=1_7_7_2300_150_2.
Discount: -75%, Price: ¥ 30, Previous Price: ¥ 120.

Game: Planet Coaster.
Link: https://store.steampowered.com/app/493340/Planet_Coaster/?snr=1_7_7_2300_150_1.
Discount: -75%, Price: ¥ 30, Previous Price: ¥ 122.

Game: Sid Meier’s Civilization® VI.
Link: https://store.steampowered.com/app/289070/Sid_Meiers_Civilization_VI/?snr=1_7_7_2300_150_1.
Discount: -75%, Price: ¥ 49, Previous Price: ¥ 199.

Game: ONEONE1 Bundle.
Link: https://store.steampowered.com/bundle/5346/ONEONE1_Bundle/?snr=1_7_7_2300_150_4.
Discount: -74%, Price: ¥ 14.45, Previous Price: ¥ 56.

Game: Dark Elf.
Link: https://store.steampowered.com/app/665180/Dark_Elf/?snr=1_7_7_2300_150_3.
Discount: -73%, Price: ¥ 4, Previous Price: ¥ 15.

Game: Muse Dash.
Link: https://store.steampowered.com/app/774171/Muse_Dash/?snr=1_7_7_2300_150_2.
Discount: -72%, Price: ¥ 5, Previous Price: ¥ 18.

Game: F1® 2020.
Link: https://store.steampowered.com/app/1080110/F1_2020/?snr=1_7_7_2300_150_2.
Discount: -71%, Price: ¥ 48, Previous Price: ¥ 163.

Game: MotoGP™20.
Link: https://store.steampowered.com/app/1161490/MotoGP20/?snr=1_7_7_2300_150_5.
Discount: -70%, Price: ¥ 41, Previous Price: ¥ 138.

Game: PGA TOUR 2K21.
Link: https://store.steampowered.com/app/1016120/PGA_TOUR_2K21/?snr=1_7_7_2300_150_3.
Discount: -67%, Price: ¥ 65, Previous Price: ¥ 199.

Game: Sid Meier’s Civilization® VI: Rise and Fall.
Link: https://store.steampowered.com/app/645402/Sid_Meiers_Civilization_VI_Rise_and_Fall/?snr=1_7_7_2300_150_2.
Discount: -67%, Price: ¥ 33, Previous Price: ¥ 99.

Game: Jurassic World Evolution: Premium Edition.
Link: https://store.steampowered.com/bundle/9464/Jurassic_World_Evolution_Premium_Edition/?snr=1_7_7_2300_150_4.
Discount: -66%, Price: ¥ 139.98, Previous Price: ¥ 408.98.

Game: Two Point Hospital.
Link: https://store.steampowered.com/app/535930/Two_Point_Hospital/?snr=1_7_7_2300_150_2.
Discount: -66%, Price: ¥ 53, Previous Price: ¥ 158.

Game: Mirror Bundle.
Link: https://store.steampowered.com/bundle/6111/Mirror_Bundle/?snr=1_7_7_2300_150_3.
Discount: -65%, Price: ¥ 27.20, Previous Price: ¥ 77.

Game: Mirror.
Link: https://store.steampowered.com/app/644560/Mirror/?snr=1_7_7_2300_150_2.
Discount: -64%, Price: ¥ 4, Previous Price: ¥ 11.

Game: Tayutama 2-you're the only one-.
Link: https://store.steampowered.com/app/552280/Tayutama_2youre_the_only_one/?snr=1_7_7_2300_150_4.
Discount: -62%, Price: ¥ 30, Previous Price: ¥ 78.

Game: The Sims™ 4 Bundle - City Living, Vampires, Vintage Glamour Stuff.
Link: https://store.steampowered.com/bundle/15540/The_Sims_4_Bundle__City_Living_Vampires_Vintage_Glamour_Stuff/?snr=1_7_7_2300_150_2.
Discount: -62%, Price: ¥ 142.71, Previous Price: ¥ 374.

Game: Street Fighter V.
Link: https://store.steampowered.com/app/310950/Street_Fighter_V/?snr=1_7_7_2300_150_2.
Discount: -61%, Price: ¥ 44, Previous Price: ¥ 112.

Game: The Elder Scrolls® Online.
Link: https://store.steampowered.com/app/306130/The_Elder_Scrolls_Online/?snr=1_7_7_2300_150_3.
Discount: -61%, Price: ¥ 27, Previous Price: ¥ 69.

Game: Control Ultimate Edition.
Link: https://store.steampowered.com/app/870780/Control_Ultimate_Edition/?snr=1_7_7_2300_150_1.
Discount: -60%, Price: ¥ 79, Previous Price: ¥ 198.

Game: For The King.
Link: https://store.steampowered.com/app/527230/For_The_King/?snr=1_7_7_2300_150_2.
Discount: -60%, Price: ¥ 28, Previous Price: ¥ 70.

Game: Human: Fall Flat.
Link: https://store.steampowered.com/app/477160/Human_Fall_Flat/?snr=1_7_7_2300_150_1.
Discount: -60%, Price: ¥ 19, Previous Price: ¥ 48.

Game: Planet Coaster: Complete the Collection.
Link: https://store.steampowered.com/bundle/13027/Planet_Coaster_Complete_the_Collection/?snr=1_7_7_2300_150_3.
Discount: -60%, Price: ¥ 193.50, Previous Price: ¥ 483.

Game: Tom Clancy's Rainbow Six® Siege.
Link: https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/?snr=1_7_7_2300_150_1.
Discount: -60%, Price: ¥ 35, Previous Price: ¥ 88.

Game: 【豪华版】嗜血印本体+全部服装DLC.
Link: https://store.steampowered.com/bundle/13560/DLC/?snr=1_7_7_2300_150_3.
Discount: -60%, Price: ¥ 128.94, Previous Price: ¥ 322.

Game: Hunt: Showdown - Gold Edition.
Link: https://store.steampowered.com/bundle/18769/Hunt_Showdown__Gold_Edition/?snr=1_7_7_2300_150_4.
Discount: -58%, Price: ¥ 154.66, Previous Price: ¥ 369.

Game: Two Point Hospital: Healthy Collection Vol. 4.
Link: https://store.steampowered.com/bundle/20499/Two_Point_Hospital_Healthy_Collection_Vol_4/?snr=1_7_7_2300_150_4.
Discount: -58%, Price: ¥ 161.09, Previous Price: ¥ 388.

Game: Maitetsu:Pure Station.
Link: https://store.steampowered.com/app/880950/MaitetsuPure_Station/?snr=1_7_7_2300_150_5.
Discount: -56%, Price: ¥ 34, Previous Price: ¥ 78.

Game: The Sims™ 4 Bundle - Get to Work, Dine Out, Cool Kitchen Stuff.
Link: https://store.steampowered.com/bundle/15529/The_Sims_4_Bundle__Get_to_Work_Dine_Out_Cool_Kitchen_Stuff/?snr=1_7_7_2300_150_3.
Discount: -56%, Price: ¥ 163.30, Previous Price: ¥ 374.

Game: Barotrauma.
Link: https://store.steampowered.com/app/602960/Barotrauma/?snr=1_7_7_2300_150_5.
Discount: -55%, Price: ¥ 40, Previous Price: ¥ 89.

Game: Mirror: The Lost Shards.
Link: https://store.steampowered.com/app/907370/Mirror_The_Lost_Shards/?snr=1_7_7_2300_150_5.
Discount: -55%, Price: ¥ 5, Previous Price: ¥ 11.

Game: Dead by Daylight - Silent Hill Edition.
Link: https://store.steampowered.com/bundle/15308/Dead_by_Daylight__Silent_Hill_Edition/?snr=1_7_7_2300_150_5.
Discount: -54%, Price: ¥ 101.70, Previous Price: ¥ 222.

Game: Hunt: Showdown - Deluxe Edition.
Link: https://store.steampowered.com/bundle/18768/Hunt_Showdown__Deluxe_Edition/?snr=1_7_7_2300_150_4.
Discount: -54%, Price: ¥ 111.54, Previous Price: ¥ 245.

Game: Hunt: Showdown - Collector's Edition.
Link: https://store.steampowered.com/bundle/12841/Hunt_Showdown__Collectors_Edition/?snr=1_7_7_2300_150_3.
Discount: -53%, Price: ¥ 324.10, Previous Price: ¥ 683.

Game: Astellia.
Link: https://store.steampowered.com/app/1185560/Astellia/?snr=1_7_7_2300_150_5.
Discount: -50%, Price: ¥ 95, Previous Price: ¥ 191.

Game: Children of Morta.
Link: https://store.steampowered.com/app/330020/Children_of_Morta/?snr=1_7_7_2300_150_2.
Discount: -50%, Price: ¥ 40, Previous Price: ¥ 80.

Game: Dead by Daylight.
Link: https://store.steampowered.com/app/381210/Dead_by_Daylight/?snr=1_7_7_2300_150_1.
Discount: -50%, Price: ¥ 41, Previous Price: ¥ 82.

Game: Destiny 2: Forsaken.
Link: https://store.steampowered.com/app/1090150/Destiny_2_Forsaken/?snr=1_7_7_2300_150_5.
Discount: -50%, Price: ¥ 40, Previous Price: ¥ 80.

Game: Destiny 2: Shadowkeep.
Link: https://store.steampowered.com/app/1090200/Destiny_2_Shadowkeep/?snr=1_7_7_2300_150_5.
Discount: -50%, Price: ¥ 40, Previous Price: ¥ 80.

Game: HELLDIVERS™ Dive Harder Edition.
Link: https://store.steampowered.com/app/394510/HELLDIVERS_Dive_Harder_Edition/?snr=1_7_7_2300_150_2.
Discount: -50%, Price: ¥ 34, Previous Price: ¥ 68.

Game: Halo: The Master Chief Collection.
Link: https://store.steampowered.com/app/976730/Halo_The_Master_Chief_Collection/?snr=1_7_7_2300_150_1.
Discount: -50%, Price: ¥ 58, Previous Price: ¥ 116.

Game: Hunt: Showdown.
Link: https://store.steampowered.com/app/594650/Hunt_Showdown/?snr=1_7_7_2300_150_1.
Discount: -50%, Price: ¥ 74, Previous Price: ¥ 149.

Game: Jurassic World Evolution: Return To Jurassic Park.
Link: https://store.steampowered.com/app/1144410/Jurassic_World_Evolution_Return_To_Jurassic_Park/?snr=1_7_7_2300_150_5.
Discount: -50%, Price: ¥ 35, Previous Price: ¥ 70.

Game: Planet Zoo.
Link: https://store.steampowered.com/app/703080/Planet_Zoo/?snr=1_7_7_2300_150_1.
Discount: -50%, Price: ¥ 90, Previous Price: ¥ 180.

Game: TerraTech.
Link: https://store.steampowered.com/app/285920/TerraTech/?snr=1_7_7_2300_150_4.
Discount: -50%, Price: ¥ 40, Previous Price: ¥ 80.

Game: The Binding of Isaac: Afterbirth.
Link: https://store.steampowered.com/app/401920/The_Binding_of_Isaac_Afterbirth/?snr=1_7_7_2300_150_2.
Discount: -50%, Price: ¥ 19, Previous Price: ¥ 38.

Game: The Binding of Isaac: Afterbirth+ Bundle.
Link: https://store.steampowered.com/bundle/18726/The_Binding_of_Isaac_Afterbirth_Bundle/?snr=1_7_7_2300_150_2.
Discount: -50%, Price: ¥ 61, Previous Price: ¥ 122.

Game: The Binding of Isaac: Rebirth.
Link: https://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/?snr=1_7_7_2300_150_1.
Discount: -50%, Price: ¥ 24, Previous Price: ¥ 48.

Game: The Messenger.
Link: https://store.steampowered.com/app/764790/The_Messenger/?snr=1_7_7_2300_150_4.
Discount: -50%, Price: ¥ 35, Previous Price: ¥ 70.

Game: The Sims™ 3.
Link: https://store.steampowered.com/app/47890/The_Sims_3/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 69, Previous Price: ¥ 139.

Game: The Sims™ 4 Cats & Dogs.
Link: https://store.steampowered.com/app/1235721/The_Sims_4_Cats__Dogs/?snr=1_7_7_2300_150_2.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 City Living.
Link: https://store.steampowered.com/app/1235731/The_Sims_4_City_Living/?snr=1_7_7_2300_150_2.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Discover University.
Link: https://store.steampowered.com/app/1235722/The_Sims_4_Discover_University/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Eco Lifestyle.
Link: https://store.steampowered.com/app/1301020/The_Sims_4_Eco_Lifestyle/?snr=1_7_7_2300_150_5.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Get Famous.
Link: https://store.steampowered.com/app/1235720/The_Sims_4_Get_Famous/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Get To Work.
Link: https://store.steampowered.com/app/1235734/The_Sims_4_Get_To_Work/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Get Together.
Link: https://store.steampowered.com/app/1235732/The_Sims_4_Get_Together/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Island Living.
Link: https://store.steampowered.com/app/1235730/The_Sims_4_Island_Living/?snr=1_7_7_2300_150_4.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Seasons.
Link: https://store.steampowered.com/app/1235733/The_Sims_4_Seasons/?snr=1_7_7_2300_150_1.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Snowy Escape Expansion Pack.
Link: https://store.steampowered.com/app/1368572/The_Sims_4_Snowy_Escape_Expansion_Pack/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 99, Previous Price: ¥ 198.

Game: The Sims™ 4 Vampires.
Link: https://store.steampowered.com/app/1235743/The_Sims_4_Vampires/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 59, Previous Price: ¥ 118.

Game: Unheard.
Link: https://store.steampowered.com/app/942970/Unheard/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 19, Previous Price: ¥ 38.

Game: Unrailed!.
Link: https://store.steampowered.com/app/1016920/Unrailed/?snr=1_7_7_2300_150_4.
Discount: -50%, Price: ¥ 29, Previous Price: ¥ 58.

Game: Wasteland 3.
Link: https://store.steampowered.com/app/719040/Wasteland_3/?snr=1_7_7_2300_150_3.
Discount: -50%, Price: ¥ 134, Previous Price: ¥ 268.

Game: 灵魂筹码 Soul at Stake.
Link: https://store.steampowered.com/app/690530/_Soul_at_Stake/?snr=1_7_7_2300_150_5.
Discount: -50%, Price: ¥ 33, Previous Price: ¥ 66.

Game: Die by the Blade.
Link: https://store.steampowered.com/bundle/20591/Die_by_the_Blade/?snr=1_7_7_2300_150_5.
Discount: -48%, Price: ¥ 88.20, Previous Price: ¥ 170.

Game: The Sims™ 4 Outdoor Bundle — Island Living, Outdoor Retreat, and Backyard Stuff.
Link: https://store.steampowered.com/bundle/18878/The_Sims_4_Outdoor_Bundle__Island_Living_Outdoor_Retreat_and_Backyard_Stuff/?snr=1_7_7_2300_150_4.
Discount: -48%, Price: ¥ 195.50, Previous Price: ¥ 374.

Game: The Sims™ 4 Starter Bundle — Seasons, Parenthood, Tiny Living Stuff.
Link: https://store.steampowered.com/bundle/18880/The_Sims_4_Starter_Bundle__Seasons_Parenthood_Tiny_Living_Stuff/?snr=1_7_7_2300_150_4.
Discount: -48%, Price: ¥ 195.50, Previous Price: ¥ 374.

Game: Unheard疑案追声 本体+DLC合集包（Chinese Version）.
Link: https://store.steampowered.com/bundle/13175/Unheard_DLCChinese_Version/?snr=1_7_7_2300_150_3.
Discount: -47%, Price: ¥ 34.20, Previous Price: ¥ 64.

Game: Spiritfarer® Digital Deluxe Edition.
Link: https://store.steampowered.com/bundle/15928/Spiritfarer_Digital_Deluxe_Edition/?snr=1_7_7_2300_150_3.
Discount: -45%, Price: ¥ 90.40, Previous Price: ¥ 164.

Game: Dead By Daylight - Silent Hill Chapter.
Link: https://store.steampowered.com/app/1324970/Dead_By_Daylight__Silent_Hill_Chapter/?snr=1_7_7_2300_150_5.
Discount: -43%, Price: ¥ 16, Previous Price: ¥ 28.

Game: Planet Zoo: Premium Edition.
Link: https://store.steampowered.com/bundle/13931/Planet_Zoo_Premium_Edition/?snr=1_7_7_2300_150_1.
Discount: -43%, Price: ¥ 254.76, Previous Price: ¥ 444.72.

Game: Biped.
Link: https://store.steampowered.com/app/1071870/Biped/?snr=1_7_7_2300_150_3.
Discount: -41%, Price: ¥ 34, Previous Price: ¥ 58.

Game: Ys VIII: Lacrimosa of DANA.
Link: https://store.steampowered.com/app/579180/Ys_VIII_Lacrimosa_of_DANA/?snr=1_7_7_2300_150_5.
Discount: -41%, Price: ¥ 69, Previous Price: ¥ 116.

Game: 圣女战旗 Banner of the Maid.
Link: https://store.steampowered.com/app/994730/_Banner_of_the_Maid/?snr=1_7_7_2300_150_5.
Discount: -41%, Price: ¥ 40, Previous Price: ¥ 68.

Game: Destiny 2: Legendary Edition.
Link: https://store.steampowered.com/sub/514915/?snr=1_7_7_2300_150_1.
Discount: -40%, Price: ¥ 183, Previous Price: ¥ 305.

Game: Horizon Zero Dawn™ Complete Edition.
Link: https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/?snr=1_7_7_2300_150_1.
Discount: -40%, Price: ¥ 167, Previous Price: ¥ 279.

Game: House Flipper.
Link: https://store.steampowered.com/app/613100/House_Flipper/?snr=1_7_7_2300_150_3.
Discount: -40%, Price: ¥ 42, Previous Price: ¥ 70.

Game: Katana ZERO.
Link: https://store.steampowered.com/app/460950/Katana_ZERO/?snr=1_7_7_2300_150_1.
Discount: -40%, Price: ¥ 30, Previous Price: ¥ 50.

Game: Golf With Your Friends.
Link: https://store.steampowered.com/app/431240/Golf_With_Your_Friends/?snr=1_7_7_2300_150_4.
Discount: -36%, Price: ¥ 37, Previous Price: ¥ 58.

Game: The Binding of Isaac: Rebirth Complete Bundle.
Link: https://store.steampowered.com/bundle/2405/The_Binding_of_Isaac_Rebirth_Complete_Bundle/?snr=1_7_7_2300_150_1.
Discount: -35%, Price: ¥ 111, Previous Price: ¥ 172.

Game: Wanba Warriors.
Link: https://store.steampowered.com/app/1021770/Wanba_Warriors/?snr=1_7_7_2300_150_5.
Discount: -35%, Price: ¥ 13, Previous Price: ¥ 20.

Game: Edge Of Eternity.
Link: https://store.steampowered.com/app/269190/Edge_Of_Eternity/?snr=1_7_7_2300_150_1.
Discount: -34%, Price: ¥ 53, Previous Price: ¥ 80.

Game: Olija.
Link: https://store.steampowered.com/app/1297330/Olija/?snr=1_7_7_2300_150_5.
Discount: -34%, Price: ¥ 33, Previous Price: ¥ 50.

Game: Spiritfarer®.
Link: https://store.steampowered.com/app/972660/Spiritfarer/?snr=1_7_7_2300_150_1.
Discount: -34%, Price: ¥ 59, Previous Price: ¥ 90.

Game: Destiny 2: Beyond Light.
Link: https://store.steampowered.com/app/1314563/Destiny_2_Beyond_Light/?snr=1_7_7_2300_150_4.
Discount: -33%, Price: ¥ 112, Previous Price: ¥ 168.

Game: Pacify.
Link: https://store.steampowered.com/app/967050/Pacify/?snr=1_7_7_2300_150_3.
Discount: -32%, Price: ¥ 15, Previous Price: ¥ 22.

Game: Detroit: Become Human.
Link: https://store.steampowered.com/app/1222140/Detroit_Become_Human/?snr=1_7_7_2300_150_1.
Discount: -30%, Price: ¥ 89, Previous Price: ¥ 128.

Game: Planet Zoo: Arctic Pack.
Link: https://store.steampowered.com/app/1196770/Planet_Zoo_Arctic_Pack/?snr=1_7_7_2300_150_4.
Discount: -30%, Price: ¥ 36.86, Previous Price: ¥ 52.86.

Game: Space Engineers.
Link: https://store.steampowered.com/app/244850/Space_Engineers/?snr=1_7_7_2300_150_2.
Discount: -30%, Price: ¥ 49, Previous Price: ¥ 70.

Game: 下一站江湖Ⅰ.
Link: https://store.steampowered.com/app/1448260/_/?snr=1_7_7_2300_150_3.
Discount: -30%, Price: ¥ 48, Previous Price: ¥ 69.

Game: Medieval Dynasty - Digital Supporter Edition.
Link: https://store.steampowered.com/bundle/16211/Medieval_Dynasty__Digital_Supporter_Edition/?snr=1_7_7_2300_150_3.
Discount: -28%, Price: ¥ 89.10, Previous Price: ¥ 124.

Game: Unheard疑案追声 - 黑面观音.
Link: https://store.steampowered.com/app/1205600/Unheard/?snr=1_7_7_2300_150_4.
Discount: -27%, Price: ¥ 19, Previous Price: ¥ 26.

Game: Planet Zoo: Australia Pack.
Link: https://store.steampowered.com/app/1349400/Planet_Zoo_Australia_Pack/?snr=1_7_7_2300_150_4.
Discount: -26%, Price: ¥ 39, Previous Price: ¥ 53.

Game: Planet Zoo: South America Pack .
Link: https://store.steampowered.com/app/1238440/Planet_Zoo_South_America_Pack/?snr=1_7_7_2300_150_4.
Discount: -26%, Price: ¥ 38.86, Previous Price: ¥ 52.86.

Game: The Sims™ 4 Vintage Glamour Stuff.
Link: https://store.steampowered.com/app/1235751/The_Sims_4_Vintage_Glamour_Stuff/?snr=1_7_7_2300_150_5.
Discount: -26%, Price: ¥ 43, Previous Price: ¥ 58.

Game: Football Manager 2021.
Link: https://store.steampowered.com/app/1263850/Football_Manager_2021/?snr=1_7_7_2300_150_2.
Discount: -25%, Price: ¥ 186, Previous Price: ¥ 249.

Game: The Sims™ 4 Dine Out.
Link: https://store.steampowered.com/app/1235747/The_Sims_4_Dine_Out/?snr=1_7_7_2300_150_4.
Discount: -25%, Price: ¥ 88, Previous Price: ¥ 118.

Game: The Sims™ 4 Parenthood.
Link: https://store.steampowered.com/app/1235745/The_Sims_4_Parenthood/?snr=1_7_7_2300_150_5.
Discount: -25%, Price: ¥ 88, Previous Price: ¥ 118.

Game: The Sims™ 4 Realm of Magic.
Link: https://store.steampowered.com/app/1235746/The_Sims_4_Realm_of_Magic/?snr=1_7_7_2300_150_4.
Discount: -25%, Price: ¥ 88, Previous Price: ¥ 118.

Game: Space Engineers Ultimate Edition.
Link: https://store.steampowered.com/bundle/12999/Space_Engineers_Ultimate_Edition/?snr=1_7_7_2300_150_4.
Discount: -24%, Price: ¥ 160.65, Previous Price: ¥ 210.

Game: For The King: Lost Civilization Adventure Pack.
Link: https://store.steampowered.com/app/1433560/For_The_King_Lost_Civilization_Adventure_Pack/?snr=1_7_7_2300_150_4.
Discount: -23%, Price: ¥ 20, Previous Price: ¥ 26.

Game: Hunt: Showdown - Legends of the Bayou.
Link: https://store.steampowered.com/app/1143840/Hunt_Showdown__Legends_of_the_Bayou/?snr=1_7_7_2300_150_5.
Discount: -22%, Price: ¥ 29, Previous Price: ¥ 37.

Game: Disco Elysium - The Final Cut.
Link: https://store.steampowered.com/app/632470/Disco_Elysium__The_Final_Cut/?snr=1_7_7_2300_150_1.
Discount: -21%, Price: ¥ 92, Previous Price: ¥ 116.

Game: Gunfire Reborn.
Link: https://store.steampowered.com/app/1217060/Gunfire_Reborn/?snr=1_7_7_2300_150_2.
Discount: -21%, Price: ¥ 33, Previous Price: ¥ 42.

Game: Planet Zoo: Aquatic Pack.
Link: https://store.steampowered.com/app/1471590/Planet_Zoo_Aquatic_Pack/?snr=1_7_7_2300_150_4.
Discount: -21%, Price: ¥ 42, Previous Price: ¥ 53.

Game: 8Doors: Arum's Afterlife Adventure.
Link: https://store.steampowered.com/app/668550/8Doors_Arums_Afterlife_Adventure/?snr=1_7_7_2300_150_5.
Discount: -20%, Price: ¥ 56, Previous Price: ¥ 70.

Game: Medieval Dynasty.
Link: https://store.steampowered.com/app/1129580/Medieval_Dynasty/?snr=1_7_7_2300_150_2.
Discount: -20%, Price: ¥ 79, Previous Price: ¥ 99.

Game: Muse Dash - Just as planned.
Link: https://store.steampowered.com/app/1055810/Muse_Dash__Just_as_planned/?snr=1_7_7_2300_150_2.
Discount: -20%, Price: ¥ 144, Previous Price: ¥ 180.

Game: 球球少女/Pinball Girls.
Link: https://store.steampowered.com/app/1349120/Pinball_Girls/?snr=1_7_7_2300_150_5.
Discount: -19%, Price: ¥ 13, Previous Price: ¥ 16.

Game: Cute Honey 3.
Link: https://store.steampowered.com/app/1543080/Cute_Honey_3/?snr=1_7_7_2300_150_5.
Discount: -17%, Price: ¥ 10, Previous Price: ¥ 12.

Game: The Slormancer.
Link: https://store.steampowered.com/app/1104280/The_Slormancer/?snr=1_7_7_2300_150_1.
Discount: -16%, Price: ¥ 42, Previous Price: ¥ 50.

Game: UGCW Loyalty Bonus.
Link: https://store.steampowered.com/bundle/18789/UGCW_Loyalty_Bonus/?snr=1_7_7_2300_150_5.
Discount: -15%, Price: ¥ 169.20, Previous Price: ¥ 198.

Game: Cozy Grove.
Link: https://store.steampowered.com/app/1458100/Cozy_Grove/?snr=1_7_7_2300_150_1.
Discount: -10%, Price: ¥ 45, Previous Price: ¥ 50.

Game: DRAMAtical Murder.
Link: https://store.steampowered.com/app/1481080/DRAMAtical_Murder/?snr=1_7_7_2300_150_2.
Discount: -10%, Price: ¥ 63, Previous Price: ¥ 70.

Game: Ultimate Admiral: Age of Sail.
Link: https://store.steampowered.com/app/1069650/Ultimate_Admiral_Age_of_Sail/?snr=1_7_7_2300_150_2.
Discount: -10%, Price: ¥ 89, Previous Price: ¥ 99.

Game: The Binding of Isaac: Afterbirth+.
Link: https://store.steampowered.com/app/570660/The_Binding_of_Isaac_Afterbirth/?snr=1_7_7_2300_150_2.
Discount: 0%, Price: Unpurchasable, Previous Price: Unpurchasable.

